<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Travel Video website - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="Sony2.html">Portfolio</a></li>
        </ul>
    </nav>
    <hr/>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Welcome to my personal website. I'm passionate about web development and design. Here, you can learn more about me and explore my work in the field.</p>
        </section>

        <section>
            <h2>My Interests</h2>
            <ul>
                <li>Travel</li>
                <li>Vlogging</li>
                <li>Photography</li>
            </ul>
        </section>

        <section>
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to send me an email at <a href="mailto:sonysingh@gmail.com">sonysingh@gmail.com</a>.</p>
        </section>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2023 My Travel Video website</p>
    </footer>
</body>
</html>
