<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Travel Video website</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="Sony.html">Home</a></li>
        </ul>
    </nav>
    <hr/>
    <main>
        <section >
            <h2>Projects</h2>
            <table border="#6778">
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Project 1</td>
                    <td>A website for a local business</td>
                </tr>
                <tr>
                    <td>Project 2</td>
                    <td>An e-commerce platform</td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Skills</h2>
            <p>Here are some of the skills I possess:</p>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Photoshop</li>
            </ol>
        </section>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2023 My Travel Video website</p>
    </footer>
</body>
</html>
